# TracStock-GrowwAndroidAssignment_IshanSinha

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tracstock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracstock/: TracStockApp.kt
app/src/main/java/com/example/tracstock/data/local/dao/: CompanyOverviewDao.kt  HistoricalDataDao.kt  StockCacheDao.kt  WatchlistDao.kt
app/src/main/java/com/example/tracstock/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/tracstock/data/local/entities/: CompanyOverviewCacheEntity.kt  HistoricalDataCacheEntity.kt  StockCacheEntity.kt  WatchlistEntity.kt  WatchlistItemEntity.kt
app/src/main/java/com/example/tracstock/data/remote/: ApiService.kt
app/src/main/java/com/example/tracstock/data/remote/dto/: CompanyOverviewDto.kt  HistoricalDataDao.kt  IntradayDataDto.kt  StockSearchDto.kt  TopGainersLosersDto.kt
app/src/main/java/com/example/tracstock/data/repository/: StockRepositoryImpl.kt  WatchlistRepositoryImpl.kt
app/src/main/java/com/example/tracstock/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/tracstock/domain/model/: CompanyOverview.kt  HistoricalPrice.kt  Stock.kt  Watchlist.kt  WatchlistItem.kt
app/src/main/java/com/example/tracstock/domain/repository/: StockRepository.kt  WatchlistRepository.kt
app/src/main/java/com/example/tracstock/domain/usecase/explore/: GetTopGainers.kt  GetTopLosers.kt  SearchStocks.kt
app/src/main/java/com/example/tracstock/domain/usecase/productdetail/: GetCompanyOverview.kt  GetHistoricalDailyAdjusted.kt  IsStockInWatchlist.kt
app/src/main/java/com/example/tracstock/domain/usecase/watchlist/: AddStockToWatchlist.kt  CreateWatchlist.kt  DeleteWatchlist.kt  GetWatchlistItems.kt  GetWatchlists.kt  RemoveStockFromWatchlist.kt
app/src/main/java/com/example/tracstock/presentation/: MainActivity.kt
app/src/main/java/com/example/tracstock/presentation/common/: PlaceholderImageView.kt  StockAdapter.kt
app/src/main/java/com/example/tracstock/presentation/dialogs/: AddWatchlistDialogFragment.kt
app/src/main/java/com/example/tracstock/presentation/explore/: ExploreFragment.kt  ExploreViewModel.kt  SearchStockAdapter.kt
app/src/main/java/com/example/tracstock/presentation/productdetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/tracstock/presentation/viewall/: ViewAllFragment.kt  ViewAllViewModel.kt
app/src/main/java/com/example/tracstock/presentation/watchlist/: WatchlistAdapter.kt  WatchlistDetailFragment.kt  WatchlistDetailViewModel.kt  WatchlistFragment.kt  WatchlistViewModel.kt
app/src/main/java/com/example/tracstock/util/: Constants.kt  DateUtils.kt  Extensions.kt  Resource.kt
app/src/main/res/drawable/: bg_rounded_search_bar.xml  bg_rounded_search_results.xml  chart_gradient_fill.xml  ic_add.xml  ic_delete.xml  ic_watchlist_empty.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_watchlist.xml  fragment_add_watchlist_dialog.xml  fragment_explore.xml  fragment_product_detail.xml  fragment_view_all.xml  fragment_watchlist.xml  fragment_watchlist_detail.xml  item_search_stock.xml  item_stock.xml  item_watchlist.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tracstock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
